db.dbType=ssms

ssms.connectionUrl=jdbc\:mysql\://localhost\:3306/spring_social_db
ssms.username=root
ssms.password=root
ssms.driverClass=com.mysql.jdbc.Driver
ssms.dialect=org.hibernate.dialect.MySQLDialect
ssms.autoSchemaUpdate=update
ssms.showSQL=true
